{
    "display_name": "Vertin的小提示",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "RaphllA",
    "version": "1.0.3",
    "homePage": "https://github.com/RaphllA/vertin-tips",
    "description": "简洁的AI回复提示音插件"
}
